<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 25px 40px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
        padding: 2px;
    text-align: center;
    background: #0000cc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar { 
    flex-direction: column;
  }
  
  h2 {
  color:#fff;
}

</style>
</head>

<body>

<!-- Note -->
<div style="background:#0000cc;padding:10px">
  <h1 style="text-align:center">WELCOME TO HARDBOP HEAVEN</h1>
</div>

<!-- Header -->


<!-- Navigation Bar -->
<div class="navbar">
<a href="artists.html" target="_blank"> ARTIST</a>
  <a href="#">INSTRUMENTS</a>
  <a href="#">RECORDINGS</a>
  <a href="#">VIDEOS</a>
    <a href="#">BOOKS</a>
</div>


<!-- Footer -->
<div class="footer">
 <h2></h2>
</div>

</body>
</html>
